{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/components/diag/api",
                "${workspaceFolder}/components/diag/include",
                "/home/johannes/projects/esp/esp-idf/**"
            ],
            "cStandard": "gnu11"
        }
    ],
    "version": 4
}